<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <title>Works | Arcturus Photography </title>
	<style>
			.bg1{
				background-color:#1e305a;
			}
			.bg2{
				background-color:#5a481e;
			}
			.bg3{
				background-color:#192231;
			}
			.txtcolor{
				color:#000000;
			}
			.txtali{
				text-align:right;
			}
			@media only screen and (min-width:767px)
			{
				.f1{display:none;}
				
				.bgbanner{
					height:107vh !important;
					background-image: url("Rectangle 2.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.bgbanner2{
					background-image: url("Rectangle 3.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.img1{
					width:100%;
				}
				
			}
			@media only screen and (max-width:767px)
			{
				
				.f2{display:none;}
				
				.bgbanner{
					height:60vh !important;
					background-image: url("Rectangle 2.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.bgbanner2{
					background-image: url("Rectangle 3.png");
					background-position: center;
					background-repeat: no-repeat;
					background-size: cover;
				}
				.img1{
					width:150%;
				
				}
				
			}
			.testimonial-card .card-up {
				height: 120px;
				overflow: hidden;
				border-top-left-radius: 0.25rem;
				border-top-right-radius: 0.25rem;
			  }
			  .testimonial-card .avatar {
				width: 110px;
				margin-top: -60px;
				overflow: hidden;
				border: 3px solid #fff;
				border-radius: 50%;
			  }
			.carousel-control-prev-icon 
				{
					background-image: url("angle-left.png") !important;
				}		   
			.carousel-control-next-icon 
				{
					background-image: url("angle-right.png") !important;
				}
			.carousel-indicators button 
				{
					height: 10px !important;
					width: 10px !important;
					margin: 0 10px !important;
					border-radius: 100%;
					background-color: #5271ff !important;
				}
	
	.txtstyle{
		text-align:justify;line-height:170%;
	}
	</style>
  </head>
  <body >
   <!-- Navbar -->
   <nav class="navbar navbar-expand-lg navbar-light bg-light bgbanner2 sticky-top" >
	<div class="container-fluid">
	  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		
		<ul class="navbar-nav me-auto mb-2 mb-lg-0">
		  <li class="nav-item">
			<h4><a class="nav-link active" aria-current="page" href="index.html">Home</a></h4>
		  </li>
		  <li class="nav-item">
			<h4><a class="nav-link" href="works.html">Works</a></h4>
		  </li>
		</ul>
		<div class="d-flex">
		  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
			  <li class="nav-item">
			<h4><a class="nav-link" href="about.html">About</a></h4>
		  </li>
		  <li class="nav-item">
			<h4><a class="nav-link" href="#contact">Contact</a></h4>
		  </li>
		  </ul>
		</div>
	  </div>
	</div>
  </nav>
   <!-- Navbar end -->
  <div class="container-fluid">
	<div class="row justify-content-center align-items-start  bgbanner" >
		<div class="col-sm-8 col-8 pt-5">
			  <img src="Company Logo.png" class="img-fluid"><br>
			  <center><h1 class=" display-6 pt-5 " >Portfolio</h1></center>
		</div>
	</div>
	<!--Landscape-->
	<div class="row justify-content-center">
		<div class="col-7 pt-3">
			<img src="images/landscape1.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-5 pt-3">
			<div class="row justify-content-center">
				<div class="col-12">
					<img src="images/landscape2.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
				<div class="col-12">
					<h1 class="display-5">Landscape</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div class="row justify-content-center pt-3">
		<div class="col-12">
			<img src="images/landscape4.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-6 pt-3">
			<img src="images/landscape5.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-6 pt-3">
			<img src="images/landscape6.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<!--portrait-->
	<div class="row  justify-content-center">
		<div class="col-8 ">
			<div class="row ">
				<div class="col-12 pt-3">
					<h1 class="display-1">Portrait</h1>
				</div>
				<div class="col-12pt-3">
					<img src="images/portrait.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
			</div>
		</div>
		<div class="col-4 pt-3">
			<img src="images/portrait2.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-12 pt-3">
			<img src="images/portrait3.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-4 pt-3">
			<img src="images/portrait4.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-4 pt-3">
			<img src="images/portrait5.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-4 pt-3">
			<img src="images/portrait6.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<!--Product-->
	
	<h1 class="display-1">Products</h1>
	
	<div class="row">
		<div class="col-8">
			<div class="row">
				<div class="col-6">
					<img src="images/product1.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		
				</div>
				<div class="col-6">
					<img src="images/product2.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
				<div class="col-12 pt-3">
					<img src="images/product4.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
			</div>
		</div>
		<div class="col-4">
			<div class="row">
				<div class="col-12">
					<img src="images/product3.png" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
				<div class="col-12 pt-3">
					<img src="images/product5.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="row justify-content-center">
		<div class="col-6 pt-3">
			<img src="images/wildlife1.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-6 pt-3">
			<img src="images/wildlife2.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<div class="row justify-content-center">
		<div class="col-12 pt-3">
			<img src="images/wildlife3.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
	</div>
	<div class="row justify-content-center pb-3">
		<div class="col-5 pt-3">
			<img src="images/wildlife4.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
		</div>
		<div class="col-7">
			<div class="row">
				<div class="col-6 pt-3">
					<img src="images/wildlife5.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
				</div>
				<div class="col-6 pt-3">
					<img src="images/wildlife6.jpg" class="img-fluid border border-dark" height="" width="" alt="gallery">
					<div class="row">
						<div class="col-12 pt-3">
							<h1 class="display-1 txtali">Wildlife</h1>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
   
 
	<!--footer-->
	<div class="row justify-content-evenly pt-4 bg1" id="contact" >
		<hr  style="height:3px;color:#000000;opacity:1;">
			<div class="col-md-5 col-10">
				<h1  class="txtcolor display-4">Contact Us</h1><hr class="txtcolor pb-1" width="30%">
				<h3 class="txtcolor "><i class="bi bi-envelope-at-fill"></i>:Arcturus@gmail.com</h3>
				<h3 class="txtcolor "><i class="bi bi-telephone-fill"></i>: 9876543210</h3>
				<h3 class="txtcolor "><i class="bi bi-shop-window"></i>: Sodepur,Kolkata</h3>
				<div class="row justify-content-start">
					<div class="col">
                        <h3>&nbsp&nbsp&nbsp<a href="" class="txtcolor"><i class="fa-brands fa-square-facebook"></i></a>&nbsp&nbsp
                        <a href="" class="txtcolor"><i class="bi bi-instagram"></i></a>&nbsp&nbsp
                        <a href="" class="txtcolor"><i class="bi bi-linkedin"></i></a></h3>
                    </div>
				</div>
			</div>
			<div class="col-md-5 col-10 pb-5">
				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2659.635827001018!2d88.39435004982758!3d22.702366569003757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1679073486042!5m2!1sen!2sin" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</div>
			<div class="offset-md-6 col-8 col-md-4 pb-5">
				<img src="Company Logo.png" class="img-fluid" alt="">
			</div>
		</div> 
			<!--footer end-->
	
	
</div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>